<html>
	<head>
		<title>Testing</title>
	</head>
	<body>
		<h1>Catalog</h1>
		<ul id="categories">
			<li>No Categories</li>
		</ul>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>